{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@css/*": ["./src/assets/css/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/constants/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@pages/*": ["./src/pages/*"],
      "@customtypes/*": ["./src/types/*"]
    }
  }
}